DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_PORT=3000
DATABASE_HOST=database.test.com
DATABASE_FULL_HOST=${DATABASE_HOST}:${DATABASE_PORT}
GITHUB_TOKEN=我最厉害
PORT=3000

REDIS_HOST=localhost
REDIS_PORT=6379